<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Backbone Contacts Manager</title>
 
        <!--[if lt IE 9]> HTML5Shiv
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
 		<style type="text/css" media="screen">
            .container {
                background  : none repeat scroll 0 0 #FCFCFC;
                border      : 1px solid #EEEEEE;
                box-shadow  : 0 0 7px #EEEEEE;
                margin      : 0 auto;
                padding     : 20px;
                width       : 1000px;  
                min-height  : 705px;
                height      : 100%;             
            }
 			.table td {
 				text-align: left;
 			}

 			.table tr {
 				position: relative;
 			}
            .table tbody tr#inputs {
                background: #5FB611;
            }
            .table tbody tr:hover, .highlight {
                background: #ECFCDE;
            }
 			.table tr .close {
 				position: absolute;
 				left: -35px;
 			}
 			.row {
 				position: relative;
 			}
            .table .controls, .table .confirmation {
                font-size: 16px;
                color: #09629E;
                text-align: center;
                width: 200px;
                height: 50px;
            }
            .done, .cancel {
                cursor: pointer;
                margin: 0px 10px;
            }
            .done:hover, .cancel:hover {
                text-decoration: underline;
            }
            .done, .edit {
                color: green;
            }
            .cancel {
                color: gray;
            }
            .delete {
                color: red;
            }
            #contacts header {
                text-align: left;
            }
            #contact_empty {
                position: relative;
                height: 40px;
            }
            #contact_empty p {
                position: absolute;
                top: 70%;
                left: 45%;
            }
            #add_contact {
                background: none repeat scroll 0 0 #C5C9C1;
                color: #5FB611;
                text-decoration: none;
                transition: all 0.4s ease-in-out 0s;
            }
            .btn {
                background: none repeat scroll 0 0 #72C02C;
                border: 1px solid #5FB611;
                color: #FFFFFF !important;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                padding: 5px 13px;
                position: relative;
                text-decoration: none !important;
            }
            div.header {
                width: 100%;
                margin-bottom: 10px;
                border-bottom: 2px solid #5FB611;
                padding: ;
                position: relative;
            }
            #footer{clear:both;border-top:2px solid #e4e4e4;border-top:2px solid rgba(0,49,79,.08);padding:24px 0 10px}
 		</style>
    </head>
    <body>
    	<div class="container">
            <div class="panel" id="contacts">
                <div class="panel-heading">
                    <h3 class="panel-title">Contact Manager</h3>
                </div>
    			<table class="table">
	    			<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Contact Number</th>
							<th>Username</th>
                            <th></th>
						</tr>
    				</thead>
    				<tbody>
    					<tr id="inputs">
    						<td><button id="add_contact" class="btn" data-toggle="tooltip" title="Add contact" type="submit">+</button></td>
    						<td><input type="text" name="fullname"></td>
    						<td><input type="text" name="number"></td>
    						<td><input type="text" name="username"></td>
                            <td></td>
    					</tr>
    				</tbody>
	    		</table> 
                <div id="footer">
                    <h3 class="panel-title"> Total number of contacts: <span class="count">0</span></h3>
                </div>        
            </div>
    	</div>
    </body>
    <script type="text/template" id="contact_template">
        <td><span><%= position %></span></td>
        <td><%= name %></td>
        <td><%= number %></td>
        <td><%= username %></td>
        <td class="controls"><a href="#" class="edit">Edit</a>  | <a href="#" class="delete">Delete</a></td>
    </script>
    <script type="text/template" id="edit_mode_template">
        <td><%= position %></td>
        <td><input type="text" name="fullname" value="<%= name %>"></td>
        <td><input type="text" name="number" value="<%= number %>"></td>
        <td><input type="text" name="username" value="<%= username %>"></td>
        <td class="confirmation"><span class="done">Done</span> | <span class="cancel">Cancel</span></td>
    </script>
    <script type="text/template" id="contact_empty_template">
        <p>Hello! No contacts.</p>
    </script>
    <script type="text/javascript" src="assets/jquery/jquery.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/underscore/underscore.js"></script>
    <script type="text/javascript" src="assets/backbone/backbone.js"></script>
    <script type="text/javascript" src="assets/marionette/backbone.marionette.js"></script>
  	<script type="text/javascript" src="scripts/main-marionette.js"></script>
</html>